apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // SEI平台依赖
    compile(
            "com.changhong.sei:sei-util:$util_version"
    )

    // 第三方的依赖
    compile(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.springframework.boot:spring-boot-starter-web"
    )
}

