apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    compile project(':core-dto')

    // SEI平台依赖
    compile(
            "com.changhong.sei:sei-util:$util_version"
    )

    // 第三方的依赖
    compile(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.springframework.boot:spring-boot-starter-web"
    )

    //jwt
    compile("io.jsonwebtoken:jjwt:0.9.0")
}

//打jar包
bootJar { enabled = false }
jar { enabled = false }

