apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile project(':sei-core-service')

    compile(
            "org.hibernate:hibernate-java8:5.3.7.Final",
            "mysql:mysql-connector-java:$mysqlVersion"
    )

    testCompile(
            "com.changhong.sei:sei-test-starter:$sei_version"
//            "org.springframework.boot:spring-boot-starter-test"
    )
}

//打ar包
bootJar  {
    enabled = false
}

//上传到nexus
uploadArchives {
    enabled = false
}

install {
    enabled = false
}
