apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile project(':sei-core-controller')
    compile project(':sei-core-test')

//    compile("org.springframework.boot:spring-boot-starter")
//    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-stream-kafka")
    compile("org.springframework.cloud:spring-cloud-bus")

    compile(
            "mysql:mysql-connector-java:$mysqlVersion"
    )
    testCompile(
    //        "com.changhong.sei:sei-core-test:$sei_version"
     //   "org.springframework.boot:spring-boot-starter-test"
    )
}

bootJar { enabled = false }
jar {
    enabled = false
}

uploadArchives {
    enabled = false
}

install {
    enabled = false
}