# sei-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core-api/: build.gradle
core-context/: build.gradle
core-context/src/main/java/com/changhong/sei/core/banner/: BannerListener.java
core-context/src/main/java/com/changhong/sei/core/config/: GlobalConfig.java  GlobalEnvironmentPostProcessor.java  WebAutoConfiguration.java
core-context/src/main/java/com/changhong/sei/core/context/: ApplicationContextHolder.java  ContextUtil.java  HeaderHelper.java  SessionUser.java  Version.java
core-context/src/main/java/com/changhong/sei/core/encryption/: IEncrypt.java
core-context/src/main/java/com/changhong/sei/core/filter/: BaseCompositeFilterProxy.java  BaseWebFilter.java  CheckTokenFilter.java  CorsSecurityFilter.java  ThreadLocalTranVarFilter.java  TraceFilter.java  WebThreadFilter.java  XssFilter.java  XssServletWrapper.java
core-context/src/main/java/com/changhong/sei/core/log/: LogDataFluentAppender.java  LogUtil.java  SeiRollingFileAppender.java
core-context/src/main/java/com/changhong/sei/core/serializer/: BigDecimalSerializer.java
core-context/src/main/java/com/changhong/sei/core/util/: HttpUtils.java  JsonUtils.java
core-context/src/main/resources/: banner.txt  logback-logstash.xml  logback-spring.xml
core-dto/: build.gradle
core-service/: build.gradle
core-service/src/main/java/com/changhong/sei/core/config/: JpaAutoConfiguration.java  JpaConfiguration.java  ProvidersConfig.java  RedisAutoConfiguration.java  SeiAutoConfiguration.java  SwaggerConfiguration.java  SwaggerFeaturesConfig.java
core-service/src/main/java/com/changhong/sei/core/context/: BaseApplicationContext.java  BaseContextSupport.java  ContextUtil.java  LoginStatus.java  SessionUser.java
core-service/src/main/java/com/changhong/sei/core/dao/: BaseDaoFactoryBean.java  BaseEntityDao.java  BaseRelationDao.java  BaseTreeDao.java
core-service/src/main/java/com/changhong/sei/core/entity/: AbstractEntity.java  BaseEntity.java  ICodeUnique.java  IDataDict.java  IDataValue.java  IRank.java
core-service/src/main/java/com/changhong/sei/core/local/: LocalLang.java
core-service/src/main/java/com/changhong/sei/core/log/: LogMarkerFilter.java  LogUtil.java
core-service/src/main/java/com/changhong/sei/core/manager/: BaseEntityManager.java  BaseManager.java  BaseRelationManager.java  BaseTreeManager.java  DataAuthEntityManager.java  Validation.java
core-service/src/main/java/com/changhong/sei/core/service/: BaseEntityServiceImpl.java  BaseRelationServiceImpl.java  DefaultBaseEntityService.java  DefaultBaseService.java  DefaultDataAuthEntityService.java  DefaultFindAllService.java  DefaultFindByPageService.java  DefaultRelationService.java  DefaultTreeService.java  MonitorServiceImpl.java
core-service/src/main/java/com/changhong/sei/core/utils/: ContextTokenUtil.java  ContextUtil.java  ResultDataUtil.java  TransactionUtil.java
core-service/src/main/resources/: logback-spring.xml
core-service/src/main/resources/lang/: ecmp-lang.properties  sei-lang.properties
example/: build.gradle
example/src/main/java/com/changhong/sei/auth/: ExampleApplication.java
example/src/main/java/com/changhong/sei/auth/aop/: HelloAspect.java
example/src/main/java/com/changhong/sei/auth/api/: HelloApi.java  LockTestApi.java
example/src/main/java/com/changhong/sei/auth/controller/: HelloController.java  LockTestController.java
example/src/main/java/com/changhong/sei/auth/dto/: HelloRequest.java  UserResponse.java
example/src/main/java/com/changhong/sei/auth/limit/: SessionUserArgumentInjector.java
example/src/main/java/com/changhong/sei/auth/service/: HelloService.java  TaskService.java
example/src/main/java/com/changhong/sei/example/: ExampleApplication.java
example/src/main/java/com/changhong/sei/example/api/: BaseHelloService.java  HelloService.java
example/src/main/java/com/changhong/sei/example/manager/: HelloManager.java
example/src/main/java/com/changhong/sei/example/service/: BaseHelloServiceImpl.java  HelloServiceImpl.java
example/src/main/resources/: application.yaml  bootstrap.yaml
example/src/main/resources/lang/: messages.properties
example/src/test/java/com/changhong/sei/auth/config/: ContextUtilTest.java
example/src/test/java/com/changhong/sei/auth/controller/: HelloControllerTest.java
example/src/test/java/com/changhong/sei/auth/service/: HelloServiceTest.java  TaskServiceTest.java
example/src/test/java/com/changhong/sei/example/: BaseUnitTest.java
example/src/test/java/com/changhong/sei/example/service/: HelloServiceImplTest.java
sei-commons/: README.md  build.gradle
sei-commons/src/main/java/com/changhong/sei/core/annotation/: AuditLogger.java  MonitorLogger.java
sei-commons/src/main/java/com/changhong/sei/core/aop/: Pointcuts.java  SysLogAspect.java
sei-commons/src/main/java/com/changhong/sei/core/commoms/: I18nEnumJsonSerializer.java
sei-commons/src/main/java/com/changhong/sei/core/config/: DefaultAutoConfiguration.java  GlobalEnvironmentPostProcessor.java  HttpFilterAutoConfiguration.java  TtlMDCAdapterInitializer.java
sei-commons/src/main/java/com/changhong/sei/core/constant/: Constants.java
sei-commons/src/main/java/com/changhong/sei/core/context/: ApplicationContextHolder.java  ApplicationReadyEventListener.java  ContextUtil.java  HeaderHelper.java  PlatformVersion.java  SessionUser.java  Version.java
sei-commons/src/main/java/com/changhong/sei/core/datachange/: DataChangeProducer.java
sei-commons/src/main/java/com/changhong/sei/core/error/: GlobalExceptionTranslator.java
sei-commons/src/main/java/org/slf4j/: TtlMDCAdapter.java
sei-commons/src/main/resources/: banner.txt  config.properties  logback-console.xml  logback-default.xml  logback-file.xml  logback-fluent.xml  logback-kafka.xml  logback-logstash.xml  logback-spring.xml
sei-core-entity3/: build.gradle
sei-core-service/: build.gradle
sei-core-service/src/main/resources/lang/: sei-lang.properties  sei-lang_en_US.properties  sei-lang_zh_CN.properties
(+382 files in other folders)
