apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // 内部模块依赖
    compile project(':core-api')
    compile project(':core-context')

    // 第三方的依赖
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.modelmapper:modelmapper:$modelmapperVersion",
            "io.springfox:springfox-swagger-ui:$foxSwaggerVersion",
            "joda-time:joda-time:$jodaTimeVersion"
    )

    // logback <if>标签
    // compile("org.codehaus.janino:janino:3.1.0")
}

//打jar包
bootJar { enabled = false }
jar {
    enabled = true
    manifest {
        attributes("Manifest-Version": "4.0")
        attributes("Created-By": "Gradle")
        attributes("Implementation-Title": "$project.name")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

/////////////////////////////////////上传Maven仓库////////////////////////////////////////
// 打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

// 如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    return 'Success'
}