apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // 内部模块依赖
    compile project(':core-api')
    // SEI平台依赖
    compile(
            "com.changhong.sei:sei-util:$util_version"
    )
    // 第三方的依赖
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "joda-time:joda-time:$jodaTimeVersion"
    )
}