org.springframework.boot.SpringApplicationRunListener=\
  com.changhong.sei.core.banner.BannerListener
#
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.changhong.sei.core.config.GlobalEnvironmentPostProcessor
# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.changhong.sei.core.config.DefaultAutoConfiguration,\
  com.changhong.sei.core.config.HttpFilterAutoConfiguration,\
  com.changhong.sei.core.context.async.ThreadPoolTaskConfig,\
  com.changhong.sei.core.log.config.LogAutoConfiguration,\
  com.changhong.sei.core.error.GlobalExceptionTranslator
