apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    compile project(':sei-core-dto')

    // SEI平台依赖
    compile(
            "com.changhong.sei:sei-util:$util_version"
    )

    // 第三方的依赖
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile(
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-aop"
    )

    //jwt
    compile("io.jsonwebtoken:jjwt:0.9.0")
    // 反射工具类
    compile("org.reflections:reflections:0.9.9")

    compile("org.javassist:javassist:3.26.0-GA")

    // logstash logback
    compile(
            "net.logstash.logback:logstash-logback-encoder:6.3"
    )

//    // fluentd logback
//    compile(
//            "org.fluentd:fluent-logger:0.3.3",
//            //"ch.qos.logback:logback-classic:1.2.3",
//            "com.sndyuk:logback-more-appenders:1.4.3"
//    )
}

//compileJava.dependsOn(processResources)

//打jar包
bootJar { enabled = false }
jar {
    enabled = true
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
//        attributes("Implementation-Title": "SEI-$project.name")
        attributes("Implementation-Title": "SEI")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

/////////////////////////////////////上传Maven仓库////////////////////////////////////////
// 打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

// 如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    return 'Success'
}
